BASEURL = https://www-master.ci.resume-library.com
BROWSER = chrome
ADMINURL=https://admin-master.ci.resume-library.com
### Account Credentials
#adminLoginCredentials
adminUserName=testers@resume-library.com
adminPassword=rltest01
#candidateLoginCredentials
candidateEmailAddress=testers+candidate@resume-library.com
candidatePassword=rltest01
#clientLoginCredentials
ClientEmailAddress=testers+client@resume-library.com
ClientPassword=rltest01
HEAD = true